/* Reset Css Start */

h1 {
  font-family: 'Jost';
  font-size: 70px;
  font-weight: 500;
  color: #000;
}

h2 {
  font-size: 36px;
  font-family: 'Lustria';
  color: #000;
}

.btn {
  background: #fff544;
  border: 1px solid #fff544;
  color: #000;
  padding: 12px 40px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 12px;
  transition: 0.5s all ease-in-out;
}

.BlackBtn {
  background: #000;
  border: 1px solid #000;
  color: #fff;
  padding: 12px 40px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: 0.5s all ease-in-out;
  width: fit-content;
}

.BlackBtn:hover {
  background: #fff544;
  border: 1px solid #fff544;
  color: #000;
  transition: 0.5s all ease-in-out;
}

.btn:hover {
  background: #000;
  border: 1px solid #000;
  color: #fff;
  transition: 0.5s all ease-in-out;
}

/* Reset Css Close */

/* Header Css Start */

header {
  background: #f5f5f5;
  padding: 10px 0px;
}

body {
  font-family: 'Jost';
  font-size: 16px;
}

.container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 0px 15px;
}

header .logo {
  max-width: 200px;
}

header .logo img {
  width: 100%;
  display: block;
}

header .headerWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .headerWrapper p {
  font-weight: 400;
  margin: 0px;
  color: #000;
}

.hamburger,
.spacer,
.mobile-menu {
  display: none !important;
}

header .btn:hover img {
  filter: invert(1) brightness(1);
  transition: 0.5s all ease-in-out;
}

header .btn img {
  transition: 0.5s all ease-in-out;
}

/* Header Css Close */

/* Banner Css Start */

.banner {
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  height: calc(100vh - 80px);
  position: relative;
}

.banner::before {
  content: '';
  position: absolute;
  left: 0;
  width: 46%;
  height: 370px;
  background: #fff;
  bottom: 0;
  z-index: 0;
}

.banner h1 {
  margin: 0px;
}

.banner .BannerWrapper .bannerContent {
  max-width: 600px;
  background-color: white;
  padding: 30px;
  z-index: 1;
  position: relative;
}

.banner .container {
  height: 100%;
}

.banner .container .BannerWrapper {
  height: 100%;
  display: flex;
  align-items: end;
}

.banner p {
  margin: 20px 0 40px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: black;
}

.banner .btn {
  background: #000;
  color: #fff;
  border: 1px #000;
}

.MobileBtn {
  display: none;
}

.banner .btn {
  border: 1px solid #000;
  transition: 0.5s all ease-in-out;
}

.banner .btn img,
.ProductsGridSection .popup-button img {
  filter: invert(1) brightness(2);
  transition: 0.5s all ease-in-out;
}

.banner .btn:hover {
  background: #fff544;
  border: 1px solid #fff544;
  color: #000;
}

.banner .btn:hover img {
  filter: invert(1) brightness(0);
  transition: 0.5s all ease-in-out;
}

/* Banner Css Close */

/* Banner Tagline Css Start */

.tagline {
  background: #f5f5f5;
  padding: 10px 0px;
  text-align: center;
}

.tagline p {
  text-align: center;
  font-size: 16px;
  margin: 0px;
  text-transform: uppercase;
  color: #000;
}

/* Banner Tagline Css Close */

/* Product Grid Section Css Start */

.ProductsGridSection .product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ProductsGridSection .product-grid .product-card {
  position: relative;
  width: calc(33% - 10px);
}

.product-card img {
  width: 100%;
  display: block;
  height: 100%;
  min-height: 440px;
  object-fit: cover;
}

.plus-icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  min-height: 20px;
}

.plus-icon {
  position: absolute;
  top: 54%;
  z-index: 9;
  right: 37%;
}

.ProductsGridSection .product-grid .product-card:nth-child(2) .plus-icon {
  right: 14%;
  top: 50%;
}

.ProductsGridSection .product-grid .product-card:nth-child(3) .plus-icon {
  top: 17%;
  right: 36%;
}

.ProductsGridSection .product-grid .product-card:nth-child(4) .plus-icon {
  top: 16%;
  right: 26%;
}

.ProductsGridSection .product-grid .product-card:nth-child(5) .plus-icon {
  top: 24%;
  right: 46%;
}

.ProductsGridSection .product-grid .product-card:nth-child(6) .plus-icon {
  top: 36%;
  right: 20%;
}

.ProductsGridSection {
  padding: 80px 0px;
}

.ProductsGridSection h2 {
  margin-top: 0px;
  margin-bottom: 30px;
}

.ProductsGridSection .popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #00000060;
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.ProductsGridSection .popup-content {
  background: #fff;
  padding: 36px 17px;
  border-radius: 0px;
  max-width: 400px;
  width: 90%;
  position: relative;
}

.ProductsGridSection .popup-content .popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 26px;
  line-height: 12px;
  cursor: pointer;
  color: #000;
}

.ProductsGridSection .variant-label {
  font-weight: bold;
  margin-top: 15px;
  display: block;
}

.ProductsGridSection .color-options {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  gap: 0;
  margin-top: 8px;
}

.ProductsGridSection .color-box {
  width: 50%;
  border-left: 3px solid transparent;
  cursor: pointer;
  padding: 7.8px 12px;
  position: relative;
}

.ProductsGridSection .color-box::after {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 1px solid #000;
  background: transparent;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.ProductsGridSection .color-box.selected {
  border-color: #000;
}

.ProductsGridSection .size-dropdown {
  width: 100%;
  min-height: 40px;
  border: 1px solid #000;
  border-radius: 0;
  padding: 10px;
  font-size: 16px;
  outline: none;
  font-family: Jost;
  box-shadow: none;
}

.ProductsGridSection .color-box .color-label {
  font-size: 18px;
  color: #000;
  font-weight: 400;
}

.ProductsGridSection .popup-button img {
  min-height: fit-content !important;
  width: fit-content !important;
}

.ProductsGridSection .popup-button {
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}

.ProductsGridSection .product-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.ProductsGridSection .product-header .product-image {
  max-width: calc(40% - 10px);
  width: 100%;
}

.ProductsGridSection .product-header .product-info {
  max-width: calc(60% - 10px);
  width: 100%;
}

.ProductsGridSection .product-header .product-info p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #000;
  margin: 0px;
}

.ProductsGridSection .product-header .product-info h4 {
  margin: 0;
  font-size: 20px;
  color: #000;
  font-weight: 300;
  font-family: 'Jost';
}

.ProductsGridSection .product-header .product-info .product-price {
  font-family: 'Lustria';
  font-size: 16px;
  font-weight: 400;
  color: #000;
  margin-top: 20px;
  margin-bottom: 16px;
}

.ProductsGridSection .product-header img {
  min-height: 230px;
}
/* Product Grid Section Css Close */

/* Responsive Css Start */

@media (max-width: 1024px) {
  .banner::before {
    display: none;
  }

  .banner {
    height: 100%;
    padding-top: 360px;
  }

  .ProductsGridSection .product-grid .product-card {
    width: calc(33% - 11px);
  }
}

@media (max-width: 991px) {
  header .logo {
    max-width: 150px;
  }

  .btn {
    padding: 8px 24px;
  }

  .product-card img {
    min-height: 300px;
  }
}

@media (max-width: 767px) {
  .mobileHide,
  .hamburger .closeicon,
  .hamburger.active .menuicon,
  .banner .btn {
    display: none !important;
  }

  .hamburger {
    width: 18px;
  }

  header {
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 24px 0px;
  }

  .mobile-menu {
    position: absolute;
    top: 67px;
    width: 100%;
    left: 0;
    max-height: 0px;
    overflow: hidden;
    padding: 0px 20px;
    text-align: center;
    background: #f2f2f2;
    transition: 0.5s all ease-in-out;
    z-index: 1;
  }

  .mobile-menu.show {
    transition: 0.5s all ease-in-out;
    max-height: 400px;
    padding: 16px 20px 25px;
    z-index: 2;
  }

  .mobile-menu .btn {
    width: fit-content;
    margin: 10px auto 0px;
  }

  .hamburger,
  .spacer,
  .hamburger.active .closeicon,
  .mobile-menu,
  .banner .btn.MobileBtn,
  header .hamburger img {
    display: block !important;
  }

  .banner h1 {
    font-size: 30px;
    line-height: 32px;
  }

  .banner .container {
    padding: 0px;
  }

  .banner .BannerWrapper .bannerContent {
    text-align: center;
  }

  .banner .container .BannerWrapper {
    justify-content: center;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .banner {
    padding-bottom: 70px;
    padding-top: 0px;
    height: calc(100vh - 80px);
  }

  .banner p {
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 22px;
    margin-top: 16px;
  }

  .ProductsGridSection .product-grid .product-card {
    width: calc(50% - 10px);
  }

  .product-card img {
    min-height: 220px;
  }

  .ProductsGridSection h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  .ProductsGridSection {
    padding: 40px 0;
  }
}

/* Responsive Css Close */
